
events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}


http {

    pid        /var/run/app-nginx.pid;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    passenger_enabled on;
      passenger_root /home/justin/.rvm/rubies/ruby-2.6.6/bin/ruby;        
		passenger_ruby /opt/rubies/ruby-2.6.6/bin/ruby;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/app-nginx-access.log  main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  10;

    upstream appserver {
      server unix:///var/run/puma.sock;
    }
    server {
      listen 80 default_server;
      root /var/app/ondeck;
      client_max_body_size  16m;
      server_name rails.kreatude.com;
  
      passenger_enabled on;
    }
}
